FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=src
SECRET_KEY="dev"
SQLALCHEMY_DATABASE_URI = "sqlite:///test.db"
JWT_SECRET_KEY="JWT_SECRET_KEY" 
JWT_ACCESS_TOKEN_EXPIRES = "1"
JWT_REFRESH_TOKEN_EXPIRES = "30"